
object vonLukaz {
	var energia = 150
	var diversion = 70
	var edad = 17
	var remera = 'blanca'

	method remera() {
		return remera
	}

	method edad() {
		return edad
	}
}

object bianker {
	var energia = 140
	var diversion = 80
	var edad = 22
	var remera = 'negra'

	method remera() {
		return remera
	}

	method edad() {
		return edad
	}
}

object gonzen {
	var energia = 90
	var diversion = 15
	var edad = 33
	var remera = 'negra'

	method remera() {
		return remera
	}

	method edad() {
		return edad
	}
}