
object vonLukaz {
	var energia = 150
	var diversion = 70
	var edad = 17
	var remera = 'blanca'

	method remera() {
		return remera
	}

	method edad() {
		return edad
	}
	method energia(){
		return energia
	}
	method diversion(){
		return diversion
	}
	method bailarEnMainRoom(){
		energia -= 40
		diversion += 30
	}
	method bailarConDixon(){
		energia -= 60
		diversion += 120
	}
	method bailarConMarcelDettman(){
		energia -= energia
		diversion += 1000
	}
	method bailarConTommyMunoz(){
		energia -= 80
	} 
}

object bianker {
	var energia = 140
	var diversion = 80
	var edad = 22
	var remera = 'negra'

	method remera() {
		return remera
	}

	method edad() {
		return edad
	}
	method energia(){
		return energia
	}
	method diversion(){
		return diversion
	}
	method bailarEnMainRoom(){
		energia -= 40
		diversion += 30
	}
	method bailarConDixon(){
		energia -= 60
		diversion += 120
	}
	method bailarConMarcelDettman(){
		energia -= energia
		diversion += 1000
	}
	method bailarConTommyMunoz(){
		energia -= 80
	} 
}

object gonzen {
	var energia = 90
	var diversion = 15
	var edad = 33
	var remera = 'negra'

	method remera() {
		return remera
	}

	method edad() {
		return edad
	}
	method energia(){
		return energia
	}
	method diversion(){
		return diversion
	}
	method bailarEnMainRoom(){
		energia -= 40
		diversion += 30
	}
	method bailarConDixon(){
		energia -= 60
		diversion += 120
	}
	method bailarConMarcelDettman(){
		energia -= energia
		diversion += 1000
	}
	method bailarConTommyMunoz(){
		energia -= 80
	} 
}